# KafkaNewProducer

./: .classpath  pom.xml
src/main/java/com/bashkarsampath/eventcollector/: SpringKafkaRegistryApplication.java
src/main/java/com/bashkarsampath/eventcollector/avro/: EventAttributes.java  EventCollector.java  EventHeader.java
src/main/java/com/bashkarsampath/eventcollector/avro/serde/: EventCollectorDeserializer.java  EventCollectorSerde.java  EventCollectorSerializer.java  IgnoreSchemaProperty.java
src/main/java/com/bashkarsampath/eventcollector/configurations/: SwaggerConfig.java  SwaggerDocumentation.java
src/main/java/com/bashkarsampath/eventcollector/controllers/: ProducerController.java  ViewController.java
src/main/java/demo/: SpringKafkaRegistryApplication.java
src/main/java/demo/configuration/: SwaggerConfig.java  SwaggerDocumentation.java
src/main/java/demo/controller/: ProducerController.java  ViewController.java
src/main/java/demo/serde/: EventCollectorDeserializer.java  EventCollectorSerde.java  EventCollectorSerializer.java  IgnoreSchemaProperty.java
src/main/resources/: application.properties
