server.port=8441

# common configs - Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ld537.ca-central-1.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='ZSIDNPPCXQ6VV4VR'   password='Ehs+Dj/e8Vl1Te6ky5lrfpQZQNIl7QyqNFwinGoc5KiK/tHpUdfqXEW4miZEOaPg';
spring.kafka.properties.security.protocol=SASL_SSL

# Confluent Cloud Schema Registry configuration
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=USN4PDJSDVAYZD72:keeeqlcaXzWr6gN1b1U2rB3XY/PjKr/2Wje/eeNwge0deXU/2pZmhK+wEShpYQwH
spring.kafka.properties.schema.registry.url=https://psrc-knmwm.us-east-2.aws.confluent.cloud